.option
    background: rgb(2,0,36)
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(89,5,185,1) 0%, rgba(0,212,255,1) 100%)
    color: #fff
    padding: 50px
    border-radius: 10px
    font-size: 24px
    cursor: pointer
    transition: all .3s
    width:90%
    font-weight: 500


.option:hover
    transition: all .3s
    transform: scale(1.1)